server.port=8081

#thymeleaf start
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

spring.profiles.active=dev

logging.config=classpath:log/logback-spring.xml
logging.path=E:\\java\\javaproject\\GitHub\\spring-cloud-test\\spring-boot-study\\mvc-handler-mapping\\log
