spring.application.name=spring-cloud-hystrix
server.port=8505
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false

feign.hystrix.enabled=true

#开启监控端点
management.endpoints.web.exposure.include=hystrix.stream