zookeeper.enabled: true
#zookeeper.server: 47.106.106.53:9036,47.106.106.53:9037,47.106.106.53:9038
zookeeper.server: 172.20.0.2:2181,172.20.0.3:2181,172.20.0.4:2181
zookeeper.namespace: demo
zookeeper.digest: rt:rt                     #zkCli.sh acl 命令 addauth digest mpush
zookeeper.sessionTimeoutMs: 1000            #会话超时时间，单位为毫秒，默认60000ms,连接断开后，其它客户端还能请到临时节点的时间
zookeeper.connectionTimeoutMs: 6000         #连接创建超时时间，单位为毫秒
zookeeper.maxRetries: 3                     #最大重试次数
zookeeper.baseSleepTimeMs: 1000             #初始sleep时间 ,毫秒
#程序会创建节点demo为namespace，之后所有增删改查的操作都这节点下完成
